.container {
  flex-basis: 20%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
}

.card {
  height: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.container:hover {
  transform: scale(1.05);
}

.container:hover .card__controls {
  clip-path: circle(150% at top);
}

.card__content {
  padding: 0 0.5rem;
}

.card__image {
  object-fit: cover;
  align-items: center;
}

.card__image__img {
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
  align-items: center;
}

.card__title {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  min-height: 4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card__description {
  padding: 0 10px;
  font-size: 1rem;
  text-align: start;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card__price {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: end;
  padding-right: 2rem;
}

.card__controls {
  display: grid;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding: 0 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #ec1d249d;
  border-radius: 0 0 10px 10px;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  clip-path: circle(0 at top);
  transition: clip-path 0.5s ease-in-out;
}

.card__controls__buttons {
  display: flex;
  flex-direction: column;
  grid-row: 3;
  justify-content: flex-end;
  padding-bottom: 1rem;
}

.card__controls__button {
  background-color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
  margin: 0.2rem 0;
  border: black solid 5px;
  padding: 1rem;
}

.card__controls__button:hover {
  color: #fff;
  background-color: #ec1d24;
}

.card__controls__title {
  font-size: 2rem;
  font-weight: bolder;
  font-weight: 600;
  text-align: center;
  color: #fff;
  -webkit-text-stroke: 1px black;
  grid-row: 2;
}

@media (max-width: 768px) {
  .container {
    flex-basis: 40%;
  }
}

@media (max-width: 480px) {
  .container {
    flex-basis: 70%;
  }
}
